<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-PD-wYQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sIB-PD-wYQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ICu-8N-XBs"/>
                <constraint firstAttribute="centerX" secondItem="sIB-PD-wYQ" secondAttribute="centerX" id="MU7-E9-3ZY"/>
                <constraint firstAttribute="bottom" secondItem="sIB-PD-wYQ" secondAttribute="bottom" id="MUz-OM-k3z"/>
                <constraint firstItem="sIB-PD-wYQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VBp-Jk-GVP"/>
                <constraint firstAttribute="centerY" secondItem="sIB-PD-wYQ" secondAttribute="centerY" id="rfx-TX-Mty"/>
                <constraint firstAttribute="trailing" secondItem="sIB-PD-wYQ" secondAttribute="trailing" id="v8G-Sc-9lY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sIB-PD-wYQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ICu-8N-XBs"/>
                    <exclude reference="MU7-E9-3ZY"/>
                    <exclude reference="MUz-OM-k3z"/>
                    <exclude reference="VBp-Jk-GVP"/>
                    <exclude reference="rfx-TX-Mty"/>
                    <exclude reference="v8G-Sc-9lY"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="sIB-PD-wYQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="ICu-8N-XBs"/>
                    <include reference="MU7-E9-3ZY"/>
                    <include reference="MUz-OM-k3z"/>
                    <include reference="VBp-Jk-GVP"/>
                    <include reference="rfx-TX-Mty"/>
                    <include reference="v8G-Sc-9lY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash_image" width="640" height="1136"/>
    </resources>
</document>
