<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginView" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-4S-m71">
                                <rect key="frame" x="27" y="265" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Lg4-pV-cna"/>
                                    <constraint firstAttribute="height" constant="20" id="lc4-yz-YJB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg4-pV-cna"/>
                                        <exclude reference="lc4-yz-YJB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lg4-pV-cna"/>
                                        <include reference="lc4-yz-YJB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-7T-GLf">
                                <rect key="frame" x="27" y="310" width="25" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Yt9-q4-VNn"/>
                                    <constraint firstAttribute="width" constant="25" id="vRO-hA-dn2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yt9-q4-VNn"/>
                                        <exclude reference="vRO-hA-dn2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yt9-q4-VNn"/>
                                        <include reference="vRO-hA-dn2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-Oe-nJO">
                                <rect key="frame" x="60" y="260" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aq4-pl-0tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aq4-pl-0tg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aq4-pl-0tg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Spq-96-8M0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-Uf-nuc">
                                <rect key="frame" x="182" y="311" width="402" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y7U-8k-Q4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y7U-8k-Q4R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y7U-8k-Q4R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xjI-7h-EfN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luo-fe-HYo">
                                <rect key="frame" x="144" y="377" width="317" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8RJ-Ag-1aV"/>
                                </constraints>
                                <state key="normal" title="Sign in" backgroundImage="login_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8RJ-Ag-1aV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8RJ-Ag-1aV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DMS-YO-kJb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login_divider" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-oa-Sd5">
                                <rect key="frame" x="182" y="298" width="402" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l0M-YG-KzH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l0M-YG-KzH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l0M-YG-KzH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login_divider" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-jK-Fmd">
                                <rect key="frame" x="182" y="349" width="402" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v73-W8-YHf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v73-W8-YHf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v73-W8-YHf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-eI-soa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Kg-GR-bue"/>
                                    <constraint firstAttribute="height" constant="128" id="9dS-HH-KtH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Kg-GR-bue"/>
                                        <exclude reference="9dS-HH-KtH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Kg-GR-bue"/>
                                        <include reference="9dS-HH-KtH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rememeber password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-mG-SfY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="35N-z2-DfK"/>
                                    <constraint firstAttribute="height" constant="21" id="fjq-m4-M3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="35N-z2-DfK"/>
                                        <exclude reference="fjq-m4-M3w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="35N-z2-DfK"/>
                                        <include reference="fjq-m4-M3w"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-SI-Qbp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Is4-HP-zxs"/>
                                    <constraint firstAttribute="height" constant="20" id="Ujk-bF-LbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Is4-HP-zxs"/>
                                        <exclude reference="Ujk-bF-LbY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Is4-HP-zxs"/>
                                        <include reference="Ujk-bF-LbY"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZcD-jK-Fmd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="33" id="15W-jc-vEY"/>
                            <constraint firstItem="EGS-7T-GLf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1ov-6y-DZf"/>
                            <constraint firstItem="d7U-Uf-nuc" firstAttribute="leading" secondItem="EGS-7T-GLf" secondAttribute="trailing" constant="8" id="37m-Ux-0gX"/>
                            <constraint firstItem="R9e-oa-Sd5" firstAttribute="top" secondItem="7tu-Oe-nJO" secondAttribute="bottom" constant="8" id="I2v-f4-9NV"/>
                            <constraint firstItem="ZcD-jK-Fmd" firstAttribute="top" secondItem="d7U-Uf-nuc" secondAttribute="bottom" constant="8" id="Itp-bA-Jn8"/>
                            <constraint firstItem="B6u-mG-SfY" firstAttribute="leading" secondItem="AG6-SI-Qbp" secondAttribute="trailing" constant="8" id="IwC-hu-lmJ"/>
                            <constraint firstItem="7tu-Oe-nJO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Kuu-qE-U8a"/>
                            <constraint firstItem="luo-fe-HYo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Q4M-w0-0Wy"/>
                            <constraint firstItem="7tu-Oe-nJO" firstAttribute="top" secondItem="u8E-eI-soa" secondAttribute="bottom" constant="123" id="QJ9-du-bxf"/>
                            <constraint firstAttribute="centerX" secondItem="u8E-eI-soa" secondAttribute="centerX" id="Y2w-gt-TXe"/>
                            <constraint firstItem="luo-fe-HYo" firstAttribute="top" secondItem="ZcD-jK-Fmd" secondAttribute="bottom" constant="27" id="YHU-Yu-nOe"/>
                            <constraint firstAttribute="centerX" secondItem="B6u-mG-SfY" secondAttribute="centerX" id="YP9-M0-Rbh"/>
                            <constraint firstItem="ZcD-jK-Fmd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aAY-Vy-oBO"/>
                            <constraint firstItem="7tu-Oe-nJO" firstAttribute="leading" secondItem="eUV-4S-m71" secondAttribute="trailing" constant="8" id="ahR-M5-XBo"/>
                            <constraint firstItem="AG6-SI-Qbp" firstAttribute="top" secondItem="luo-fe-HYo" secondAttribute="bottom" constant="23" id="bbk-dp-cSA"/>
                            <constraint firstItem="luo-fe-HYo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="c5z-iu-imP"/>
                            <constraint firstItem="EGS-7T-GLf" firstAttribute="top" secondItem="eUV-4S-m71" secondAttribute="bottom" constant="25" id="d2O-7f-zEq"/>
                            <constraint firstItem="eUV-4S-m71" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="en9-U8-6XV"/>
                            <constraint firstItem="u8E-eI-soa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="kES-az-LnU"/>
                            <constraint firstItem="d7U-Uf-nuc" firstAttribute="bottom" secondItem="EGS-7T-GLf" secondAttribute="bottom" id="ogk-ow-wOx"/>
                            <constraint firstItem="eUV-4S-m71" firstAttribute="centerY" secondItem="7tu-Oe-nJO" secondAttribute="centerY" id="qTa-Lq-3nO"/>
                            <constraint firstItem="B6u-mG-SfY" firstAttribute="top" secondItem="luo-fe-HYo" secondAttribute="bottom" constant="22" id="rHU-GE-EUW"/>
                            <constraint firstItem="d7U-Uf-nuc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rJx-nz-Ifb"/>
                            <constraint firstItem="R9e-oa-Sd5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="33" id="rlb-NT-dlp"/>
                            <constraint firstItem="R9e-oa-Sd5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zfF-V2-5u2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u8E-eI-soa"/>
                                <exclude reference="B6u-mG-SfY"/>
                                <exclude reference="AG6-SI-Qbp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IwC-hu-lmJ"/>
                                <exclude reference="YP9-M0-Rbh"/>
                                <exclude reference="rHU-GE-EUW"/>
                                <exclude reference="bbk-dp-cSA"/>
                                <exclude reference="Y2w-gt-TXe"/>
                                <exclude reference="kES-az-LnU"/>
                                <exclude reference="en9-U8-6XV"/>
                                <exclude reference="qTa-Lq-3nO"/>
                                <exclude reference="Kuu-qE-U8a"/>
                                <exclude reference="QJ9-du-bxf"/>
                                <exclude reference="ahR-M5-XBo"/>
                                <exclude reference="1ov-6y-DZf"/>
                                <exclude reference="d2O-7f-zEq"/>
                                <exclude reference="I2v-f4-9NV"/>
                                <exclude reference="rlb-NT-dlp"/>
                                <exclude reference="zfF-V2-5u2"/>
                                <exclude reference="37m-Ux-0gX"/>
                                <exclude reference="ogk-ow-wOx"/>
                                <exclude reference="rJx-nz-Ifb"/>
                                <exclude reference="15W-jc-vEY"/>
                                <exclude reference="Itp-bA-Jn8"/>
                                <exclude reference="aAY-Vy-oBO"/>
                                <exclude reference="Q4M-w0-0Wy"/>
                                <exclude reference="YHU-Yu-nOe"/>
                                <exclude reference="c5z-iu-imP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u8E-eI-soa"/>
                                <include reference="B6u-mG-SfY"/>
                                <include reference="AG6-SI-Qbp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IwC-hu-lmJ"/>
                                <include reference="YP9-M0-Rbh"/>
                                <include reference="rHU-GE-EUW"/>
                                <include reference="bbk-dp-cSA"/>
                                <include reference="Y2w-gt-TXe"/>
                                <include reference="kES-az-LnU"/>
                                <include reference="en9-U8-6XV"/>
                                <include reference="qTa-Lq-3nO"/>
                                <include reference="Kuu-qE-U8a"/>
                                <include reference="QJ9-du-bxf"/>
                                <include reference="ahR-M5-XBo"/>
                                <include reference="1ov-6y-DZf"/>
                                <include reference="d2O-7f-zEq"/>
                                <include reference="I2v-f4-9NV"/>
                                <include reference="rlb-NT-dlp"/>
                                <include reference="zfF-V2-5u2"/>
                                <include reference="37m-Ux-0gX"/>
                                <include reference="ogk-ow-wOx"/>
                                <include reference="rJx-nz-Ifb"/>
                                <include reference="15W-jc-vEY"/>
                                <include reference="Itp-bA-Jn8"/>
                                <include reference="aAY-Vy-oBO"/>
                                <include reference="Q4M-w0-0Wy"/>
                                <include reference="YHU-Yu-nOe"/>
                                <include reference="c5z-iu-imP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextFld" destination="7tu-Oe-nJO" id="nTw-ER-pJP"/>
                        <outlet property="passwordTextFld" destination="d7U-Uf-nuc" id="2xF-nT-dxH"/>
                        <outlet property="topLayout" destination="kES-az-LnU" id="CFB-FG-CDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="351.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9n6-uN-9kk">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="2wu-Bn-QFT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vpu-71-NnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="su7-EI-CyQ" kind="relationship" relationship="viewControllers" id="9P9-qI-Abh"/>
                        <segue destination="goz-LL-N7y" kind="relationship" relationship="viewControllers" id="IhV-Kw-8Qk"/>
                        <segue destination="a09-mO-8uO" kind="relationship" relationship="viewControllers" id="Rng-k7-Kq7"/>
                        <segue destination="i9A-4m-PNJ" kind="relationship" relationship="viewControllers" id="e9M-mu-DJY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6B-xN-9sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.5" y="68.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="MGL-bx-9HL">
            <objects>
                <navigationController id="su7-EI-CyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="aZ0-yi-o8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfk-JH-0Ro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MoQ-7t-GEF" kind="relationship" relationship="rootViewController" id="zUa-dr-50M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwa-Yb-YY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-90"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IOH-Zt-hSZ">
            <objects>
                <viewController id="MoQ-7t-GEF" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcZ-0G-ZNd"/>
                        <viewControllerLayoutGuide type="bottom" id="G7D-Ge-ZvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5h-hd-4KB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subheader" translatesAutoresizingMaskIntoConstraints="NO" id="95F-MQ-2E0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DVG-Fq-daP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DVG-Fq-daP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DVG-Fq-daP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-Zs-ryI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsP-LG-f8q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kx1-h3-4HX"/>
                                    <constraint firstAttribute="width" constant="75" id="uoY-0k-dKP"/>
                                </constraints>
                                <state key="normal" image="dictate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kx1-h3-4HX"/>
                                        <exclude reference="uoY-0k-dKP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kx1-h3-4HX"/>
                                        <include reference="uoY-0k-dKP"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-gN-XDp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KgS-Jh-5Ej"/>
                                    <constraint firstAttribute="height" constant="75" id="lHw-No-rey"/>
                                </constraints>
                                <state key="normal" image="sendq">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KgS-Jh-5Ej"/>
                                        <exclude reference="lHw-No-rey"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KgS-Jh-5Ej"/>
                                        <include reference="lHw-No-rey"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqx-ey-Zbh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PF4-Ih-xzK"/>
                                    <constraint firstAttribute="height" constant="75" id="vTz-0m-MmJ"/>
                                </constraints>
                                <state key="normal" image="review">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PF4-Ih-xzK"/>
                                        <exclude reference="vTz-0m-MmJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PF4-Ih-xzK"/>
                                        <include reference="vTz-0m-MmJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICTATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-MU-Cs8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="XHy-fH-tSG"/>
                                    <constraint firstAttribute="height" constant="21" id="e8R-xm-Byh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XHy-fH-tSG"/>
                                        <exclude reference="e8R-xm-Byh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XHy-fH-tSG"/>
                                        <include reference="e8R-xm-Byh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-nE-Ngj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jd2-qd-W5P"/>
                                    <constraint firstAttribute="width" constant="59" id="zu9-y4-pEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jd2-qd-W5P"/>
                                        <exclude reference="zu9-y4-pEu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jd2-qd-W5P"/>
                                        <include reference="zu9-y4-pEu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-TV-4fV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="60l-f9-ZJE"/>
                                    <constraint firstAttribute="height" constant="21" id="jSD-RN-JCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60l-f9-ZJE"/>
                                        <exclude reference="jSD-RN-JCn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="60l-f9-ZJE"/>
                                        <include reference="jSD-RN-JCn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-9u-KHF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9PZ-FI-mEh"/>
                                </constraints>
                                <state key="normal" title="ALERTS" backgroundImage="subheader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9PZ-FI-mEh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9PZ-FI-mEh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getAlert:" destination="MoQ-7t-GEF" eventType="touchUpInside" id="tfA-pT-88g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fR4-MU-Cs8" firstAttribute="leading" secondItem="U5h-hd-4KB" secondAttribute="leadingMargin" constant="4" id="3z4-hu-cXp"/>
                            <constraint firstItem="4Yu-Zs-ryI" firstAttribute="top" secondItem="DcZ-0G-ZNd" secondAttribute="bottom" constant="14" id="4wc-7s-Ykh"/>
                            <constraint firstItem="DsP-LG-f8q" firstAttribute="top" secondItem="95F-MQ-2E0" secondAttribute="bottom" constant="57" id="CO0-EW-L78"/>
                            <constraint firstItem="95F-MQ-2E0" firstAttribute="leading" secondItem="U5h-hd-4KB" secondAttribute="leadingMargin" constant="-16" id="DKQ-RB-i77"/>
                            <constraint firstItem="fR4-MU-Cs8" firstAttribute="top" secondItem="DsP-LG-f8q" secondAttribute="bottom" constant="8" id="HLL-6m-rhe"/>
                            <constraint firstItem="Bqx-ey-Zbh" firstAttribute="trailing" secondItem="U5h-hd-4KB" secondAttribute="trailingMargin" id="HbK-Bl-Uuz"/>
                            <constraint firstItem="sWP-TV-4fV" firstAttribute="top" secondItem="Bqx-ey-Zbh" secondAttribute="bottom" constant="8" id="IDO-NQ-FAV"/>
                            <constraint firstItem="95F-MQ-2E0" firstAttribute="top" secondItem="DcZ-0G-ZNd" secondAttribute="bottom" id="IoJ-F8-7en"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJh-9u-KHF" secondAttribute="trailing" constant="-16" id="OP7-tM-Flu"/>
                            <constraint firstItem="IJh-9u-KHF" firstAttribute="leading" secondItem="U5h-hd-4KB" secondAttribute="leadingMargin" constant="-16" id="P4B-ck-lPj"/>
                            <constraint firstItem="LbX-gN-XDp" firstAttribute="top" secondItem="95F-MQ-2E0" secondAttribute="bottom" constant="57" id="QGe-Ro-y3l"/>
                            <constraint firstItem="4Yu-Zs-ryI" firstAttribute="trailing" secondItem="U5h-hd-4KB" secondAttribute="trailingMargin" id="Y6b-nH-KUB"/>
                            <constraint firstAttribute="centerX" secondItem="2hL-nE-Ngj" secondAttribute="centerX" id="dPa-6p-ZgN"/>
                            <constraint firstItem="G7D-Ge-ZvM" firstAttribute="top" secondItem="IJh-9u-KHF" secondAttribute="bottom" id="euu-pB-AV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95F-MQ-2E0" secondAttribute="trailing" constant="-16" id="f9s-Wd-qKu"/>
                            <constraint firstItem="DsP-LG-f8q" firstAttribute="leading" secondItem="U5h-hd-4KB" secondAttribute="leadingMargin" id="hfk-lO-a4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWP-TV-4fV" secondAttribute="trailing" constant="6" id="luu-0T-6BX"/>
                            <constraint firstItem="sWP-TV-4fV" firstAttribute="baseline" secondItem="2hL-nE-Ngj" secondAttribute="baseline" id="nTn-5x-IDh"/>
                            <constraint firstAttribute="centerX" secondItem="LbX-gN-XDp" secondAttribute="centerX" id="tfS-aE-np9"/>
                            <constraint firstItem="4Yu-Zs-ryI" firstAttribute="leading" secondItem="U5h-hd-4KB" secondAttribute="leadingMargin" id="xNl-CK-zLi"/>
                            <constraint firstItem="2hL-nE-Ngj" firstAttribute="top" secondItem="LbX-gN-XDp" secondAttribute="bottom" constant="8" id="xlt-Jv-jJ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="95F-MQ-2E0"/>
                                <exclude reference="4Yu-Zs-ryI"/>
                                <exclude reference="DsP-LG-f8q"/>
                                <exclude reference="LbX-gN-XDp"/>
                                <exclude reference="Bqx-ey-Zbh"/>
                                <exclude reference="fR4-MU-Cs8"/>
                                <exclude reference="2hL-nE-Ngj"/>
                                <exclude reference="sWP-TV-4fV"/>
                                <exclude reference="IJh-9u-KHF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DKQ-RB-i77"/>
                                <exclude reference="IoJ-F8-7en"/>
                                <exclude reference="f9s-Wd-qKu"/>
                                <exclude reference="4wc-7s-Ykh"/>
                                <exclude reference="Y6b-nH-KUB"/>
                                <exclude reference="xNl-CK-zLi"/>
                                <exclude reference="CO0-EW-L78"/>
                                <exclude reference="hfk-lO-a4Y"/>
                                <exclude reference="QGe-Ro-y3l"/>
                                <exclude reference="tfS-aE-np9"/>
                                <exclude reference="3z4-hu-cXp"/>
                                <exclude reference="HLL-6m-rhe"/>
                                <exclude reference="dPa-6p-ZgN"/>
                                <exclude reference="xlt-Jv-jJ1"/>
                                <exclude reference="HbK-Bl-Uuz"/>
                                <exclude reference="IDO-NQ-FAV"/>
                                <exclude reference="luu-0T-6BX"/>
                                <exclude reference="nTn-5x-IDh"/>
                                <exclude reference="OP7-tM-Flu"/>
                                <exclude reference="P4B-ck-lPj"/>
                                <exclude reference="euu-pB-AV1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="95F-MQ-2E0"/>
                                <include reference="4Yu-Zs-ryI"/>
                                <include reference="DsP-LG-f8q"/>
                                <include reference="LbX-gN-XDp"/>
                                <include reference="Bqx-ey-Zbh"/>
                                <include reference="fR4-MU-Cs8"/>
                                <include reference="2hL-nE-Ngj"/>
                                <include reference="sWP-TV-4fV"/>
                                <include reference="IJh-9u-KHF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DKQ-RB-i77"/>
                                <include reference="IoJ-F8-7en"/>
                                <include reference="f9s-Wd-qKu"/>
                                <include reference="4wc-7s-Ykh"/>
                                <include reference="Y6b-nH-KUB"/>
                                <include reference="xNl-CK-zLi"/>
                                <include reference="CO0-EW-L78"/>
                                <include reference="hfk-lO-a4Y"/>
                                <include reference="QGe-Ro-y3l"/>
                                <include reference="tfS-aE-np9"/>
                                <include reference="3z4-hu-cXp"/>
                                <include reference="HLL-6m-rhe"/>
                                <include reference="dPa-6p-ZgN"/>
                                <include reference="xlt-Jv-jJ1"/>
                                <include reference="HbK-Bl-Uuz"/>
                                <include reference="IDO-NQ-FAV"/>
                                <include reference="luu-0T-6BX"/>
                                <include reference="nTn-5x-IDh"/>
                                <include reference="OP7-tM-Flu"/>
                                <include reference="P4B-ck-lPj"/>
                                <include reference="euu-pB-AV1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ff0-m4-oys"/>
                    <connections>
                        <outlet property="doctorName" destination="4Yu-Zs-ryI" id="cIB-fy-KqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auA-dH-XhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-90"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="QS0-Su-Hh7">
            <objects>
                <navigationController id="goz-LL-N7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="U8Z-XB-aDJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HjX-C4-HgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yKP-A7-XBy" kind="relationship" relationship="rootViewController" id="cVw-k2-u6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn8-nC-fF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="565.5"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Py2-FN-nvb">
            <objects>
                <viewController id="yKP-A7-XBy" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJg-6T-BHl"/>
                        <viewControllerLayoutGuide type="bottom" id="32x-bv-Y5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0U-H5-5Oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subheader" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-Yz-XRW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E47-MU-uue"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E47-MU-uue"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E47-MU-uue"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-sF-cqd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="igC-p9-TfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="igC-p9-TfC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="igC-p9-TfC"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-I5-fZt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="8Hp-c3-UWs" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hp-c3-UWs" id="w1M-RV-keo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-Jg-9Li">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XHY-GG-ItE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XHY-GG-ItE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="XHY-GG-ItE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-vC-dXq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ADz-sm-WNZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ADz-sm-WNZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ADz-sm-WNZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-AP-ka0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9J-Jg-9Li" firstAttribute="leading" secondItem="w1M-RV-keo" secondAttribute="leadingMargin" id="08i-Y1-mut"/>
                                                <constraint firstItem="9yg-AP-ka0" firstAttribute="top" secondItem="M9J-Jg-9Li" secondAttribute="bottom" constant="8" id="2SD-Sp-bY0"/>
                                                <constraint firstItem="M9J-Jg-9Li" firstAttribute="top" secondItem="w1M-RV-keo" secondAttribute="topMargin" id="8f8-XT-zqK"/>
                                                <constraint firstItem="ZSm-vC-dXq" firstAttribute="trailing" secondItem="w1M-RV-keo" secondAttribute="trailingMargin" id="9TF-EJ-Fyl"/>
                                                <constraint firstItem="9yg-AP-ka0" firstAttribute="leading" secondItem="w1M-RV-keo" secondAttribute="leadingMargin" id="Wa0-7w-slH"/>
                                                <constraint firstItem="ZSm-vC-dXq" firstAttribute="top" secondItem="w1M-RV-keo" secondAttribute="topMargin" constant="16" id="Xpn-0z-xQG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9yg-AP-ka0" secondAttribute="bottom" constant="3" id="adt-RY-I0m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZSm-vC-dXq" secondAttribute="bottom" constant="16" id="nkO-tI-WXd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="M9J-Jg-9Li"/>
                                                    <exclude reference="ZSm-vC-dXq"/>
                                                    <exclude reference="9yg-AP-ka0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="08i-Y1-mut"/>
                                                    <exclude reference="8f8-XT-zqK"/>
                                                    <exclude reference="2SD-Sp-bY0"/>
                                                    <exclude reference="Wa0-7w-slH"/>
                                                    <exclude reference="adt-RY-I0m"/>
                                                    <exclude reference="9TF-EJ-Fyl"/>
                                                    <exclude reference="Xpn-0z-xQG"/>
                                                    <exclude reference="nkO-tI-WXd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="M9J-Jg-9Li"/>
                                                    <include reference="ZSm-vC-dXq"/>
                                                    <include reference="9yg-AP-ka0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="08i-Y1-mut"/>
                                                    <include reference="8f8-XT-zqK"/>
                                                    <include reference="2SD-Sp-bY0"/>
                                                    <include reference="Wa0-7w-slH"/>
                                                    <include reference="adt-RY-I0m"/>
                                                    <include reference="9TF-EJ-Fyl"/>
                                                    <include reference="Xpn-0z-xQG"/>
                                                    <include reference="nkO-tI-WXd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryLable" destination="ZSm-vC-dXq" id="Ich-jg-Eny"/>
                                            <outlet property="subTitle" destination="9yg-AP-ka0" id="wS9-R2-Mag"/>
                                            <outlet property="title" destination="M9J-Jg-9Li" id="Bx4-B4-xS4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yKP-A7-XBy" id="e2j-YE-cFt"/>
                                    <outlet property="delegate" destination="yKP-A7-XBy" id="6b8-F8-BM6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-eV-mOW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="A75-2A-2zj"/>
                                    <constraint firstAttribute="height" constant="20" id="THw-J2-HWg"/>
                                </constraints>
                                <state key="normal" backgroundImage="header_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A75-2A-2zj"/>
                                        <exclude reference="THw-J2-HWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A75-2A-2zj"/>
                                        <include reference="THw-J2-HWg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-2B-S3X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WYE-NZ-Xme"/>
                                    <constraint firstAttribute="height" constant="20" id="uXW-1o-rTO"/>
                                </constraints>
                                <state key="normal" backgroundImage="header_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WYE-NZ-Xme"/>
                                        <exclude reference="uXW-1o-rTO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WYE-NZ-Xme"/>
                                        <include reference="uXW-1o-rTO"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJI-I5-fZt" firstAttribute="top" secondItem="3cn-2B-S3X" secondAttribute="bottom" constant="15" id="G2a-1y-3aG"/>
                            <constraint firstItem="1hP-sF-cqd" firstAttribute="trailing" secondItem="b0U-H5-5Oo" secondAttribute="trailingMargin" id="GqK-80-VRB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-33"/>
                            </constraint>
                            <constraint firstItem="CMh-eV-mOW" firstAttribute="leading" secondItem="b0U-H5-5Oo" secondAttribute="leadingMargin" id="KgI-Gn-iBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJI-I5-fZt" secondAttribute="trailing" constant="-16" id="Wou-IL-Vsn"/>
                            <constraint firstItem="Zre-Yz-XRW" firstAttribute="top" secondItem="iJg-6T-BHl" secondAttribute="bottom" id="XXJ-2H-dSp"/>
                            <constraint firstItem="CMh-eV-mOW" firstAttribute="top" secondItem="iJg-6T-BHl" secondAttribute="bottom" constant="15" id="YUI-C5-blh"/>
                            <constraint firstItem="Zre-Yz-XRW" firstAttribute="leading" secondItem="b0U-H5-5Oo" secondAttribute="leadingMargin" constant="-16" id="hK0-K1-Fsp"/>
                            <constraint firstAttribute="centerX" secondItem="1hP-sF-cqd" secondAttribute="centerX" id="jHM-nt-UHH"/>
                            <constraint firstItem="32x-bv-Y5l" firstAttribute="top" secondItem="zJI-I5-fZt" secondAttribute="bottom" id="kHD-CR-d8V"/>
                            <constraint firstItem="1hP-sF-cqd" firstAttribute="leading" secondItem="b0U-H5-5Oo" secondAttribute="leadingMargin" id="kk4-PY-PPt">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Zre-Yz-XRW" secondAttribute="trailing" constant="-16" id="l46-7R-vey"/>
                            <constraint firstItem="zJI-I5-fZt" firstAttribute="leading" secondItem="b0U-H5-5Oo" secondAttribute="leadingMargin" constant="-16" id="m0d-qN-eqI"/>
                            <constraint firstItem="1hP-sF-cqd" firstAttribute="top" secondItem="iJg-6T-BHl" secondAttribute="bottom" constant="14" id="mci-CU-aR8"/>
                            <constraint firstItem="3cn-2B-S3X" firstAttribute="top" secondItem="iJg-6T-BHl" secondAttribute="bottom" constant="15" id="qit-iw-RKf"/>
                            <constraint firstItem="zJI-I5-fZt" firstAttribute="top" secondItem="Zre-Yz-XRW" secondAttribute="bottom" constant="50" id="sZa-1C-6L9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3cn-2B-S3X" firstAttribute="trailing" secondItem="b0U-H5-5Oo" secondAttribute="trailingMargin" id="tKv-k6-VJL"/>
                            <constraint firstItem="zJI-I5-fZt" firstAttribute="top" secondItem="CMh-eV-mOW" secondAttribute="bottom" constant="15" id="wDC-WN-Ff1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zre-Yz-XRW"/>
                                <exclude reference="1hP-sF-cqd"/>
                                <exclude reference="zJI-I5-fZt"/>
                                <exclude reference="CMh-eV-mOW"/>
                                <exclude reference="3cn-2B-S3X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XXJ-2H-dSp"/>
                                <exclude reference="hK0-K1-Fsp"/>
                                <exclude reference="l46-7R-vey"/>
                                <exclude reference="KgI-Gn-iBd"/>
                                <exclude reference="YUI-C5-blh"/>
                                <exclude reference="GqK-80-VRB"/>
                                <exclude reference="jHM-nt-UHH"/>
                                <exclude reference="kk4-PY-PPt"/>
                                <exclude reference="mci-CU-aR8"/>
                                <exclude reference="G2a-1y-3aG"/>
                                <exclude reference="Wou-IL-Vsn"/>
                                <exclude reference="m0d-qN-eqI"/>
                                <exclude reference="sZa-1C-6L9"/>
                                <exclude reference="wDC-WN-Ff1"/>
                                <exclude reference="qit-iw-RKf"/>
                                <exclude reference="tKv-k6-VJL"/>
                                <exclude reference="kHD-CR-d8V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zre-Yz-XRW"/>
                                <include reference="1hP-sF-cqd"/>
                                <include reference="zJI-I5-fZt"/>
                                <include reference="CMh-eV-mOW"/>
                                <include reference="3cn-2B-S3X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XXJ-2H-dSp"/>
                                <include reference="hK0-K1-Fsp"/>
                                <include reference="l46-7R-vey"/>
                                <include reference="KgI-Gn-iBd"/>
                                <include reference="YUI-C5-blh"/>
                                <include reference="GqK-80-VRB"/>
                                <include reference="jHM-nt-UHH"/>
                                <include reference="kk4-PY-PPt"/>
                                <include reference="mci-CU-aR8"/>
                                <include reference="G2a-1y-3aG"/>
                                <include reference="Wou-IL-Vsn"/>
                                <include reference="m0d-qN-eqI"/>
                                <include reference="sZa-1C-6L9"/>
                                <include reference="wDC-WN-Ff1"/>
                                <include reference="qit-iw-RKf"/>
                                <include reference="tKv-k6-VJL"/>
                                <include reference="kHD-CR-d8V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eGR-Ql-d69"/>
                    <connections>
                        <outlet property="scheduleDateLable" destination="1hP-sF-cqd" id="9Du-rw-dMX"/>
                        <outlet property="tableView" destination="zJI-I5-fZt" id="YTW-0n-aO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLK-Mx-Fdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="565.5"/>
        </scene>
        <!--SendQ-->
        <scene sceneID="AG0-BL-PN7">
            <objects>
                <navigationController id="a09-mO-8uO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SendQ" id="rNL-zk-KT4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCD-JE-9Hi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i6j-v8-RVv" kind="relationship" relationship="rootViewController" id="IVZ-C5-09g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY0-J8-ket" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="1217.25"/>
        </scene>
        <!--SendQ View Controller-->
        <scene sceneID="Lqk-Gd-EXN">
            <objects>
                <viewController id="i6j-v8-RVv" customClass="SendQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHG-2r-Hpq"/>
                        <viewControllerLayoutGuide type="bottom" id="00S-it-sel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3k6-La-Oe0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1X-ul-9Gr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Al-YR-bzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.5" y="1217.25"/>
        </scene>
        <!--Review-->
        <scene sceneID="fWv-7j-wdY">
            <objects>
                <navigationController id="i9A-4m-PNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" id="SXy-ad-5AN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gqc-0F-66b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3f-9S-qwm" kind="relationship" relationship="rootViewController" id="u8V-V1-Ekl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MII-nv-wVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="1869"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="cjZ-9d-WfY">
            <objects>
                <viewController id="W3f-9S-qwm" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOg-lh-aWd"/>
                        <viewControllerLayoutGuide type="bottom" id="AyN-dB-d0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLy-nI-FpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zq-J4-LWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaO-d4-T3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5" y="1868.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="dictate" width="139" height="139"/>
        <image name="header_back" width="25" height="42"/>
        <image name="lock" width="36" height="42"/>
        <image name="login_button" width="496" height="80"/>
        <image name="login_divider" width="410" height="2"/>
        <image name="mail" width="42" height="32"/>
        <image name="review" width="139" height="139"/>
        <image name="sendq" width="140" height="140"/>
        <image name="subheader" width="640" height="76"/>
        <image name="unchecked" width="20" height="20"/>
    </resources>
</document>
